DATABASE_URL=""

FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

GCP_PROJECT_ID=""
GCP_CLIENT_EMAIL=""
GCP_PRIVATE_KEY=""
CLOUD_STORAGE_PUBLIC_BUCKET=""

TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
